# PostgreSQL
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=postgres://yvndgxdxrrvdse:d53d684430e0f9ba31a1d9c7f8310872723aa8d1cc0763a1061e39afe09a74b5@ec2-54-165-178-178.compute-1.amazonaws.com:5432/d6or234vqv5ij8

# Exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

